version: '2'
services:
    jhipster5-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/jhipster5/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=jhipster5
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
